{
  "name": "json-the-cat",
  "version": "1.0.0",
  "description": "",
  "main": "breedFetcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtremeyou/json-the-cat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtremeyou/json-the-cat/issues"
  },
  "homepage": "https://github.com/xtremeyou/json-the-cat#readme",
  "dependencies": {
    "needle": "^3.3.1"
  },
  "devDependencies": {
    "chai": "^4.3.1",
    "mocha": "^10.7.0"
  }
}
